{
	"name": "team-manager",
	"version": "1.0.0",
	"description": "",
	"main": "scripts/app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Martin Angelov",
	"license": "MIT",
	"dependencies": {
		"dotenv": "^8.2.0",
		"dotenv-webpack": "^1.7.0",
		"firebase": "^7.13.1",
		"handlebars": "^4.7.3",
		"sammy": "^0.7.6"
	}
}
